<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comminication">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/kaydirgacBlue"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaydirgacBlue"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <SeekBar
        android:id="@+id/kaydirgac"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="268dp"
        android:layout_height="31dp"
        android:layout_marginBottom="636dp"
        android:max="255"
        android:progress="128"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/kaydirgacGreen"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginBottom="560dp"
        android:max="255"
        android:progress="128"
        android:progressDrawable="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/kaydirgacRed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="262dp"
        android:layout_height="27dp"
        android:layout_marginBottom="596dp"
        android:max="255"
        android:progress="128"
        android:progressDrawable="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/kaydirgacBlue"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_marginBottom="532dp"
        android:max="255"
        android:progress="128"
        android:progressDrawable="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"

        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/kaydirgacBlue"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <SeekBar
        android:id="@+id/seekBarRED"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="322dp"
        android:layout_height="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:background="#A80707"
        android:max="255"


        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/seekBarGREEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarGREEN"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="320dp"
        android:layout_height="16dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"

        android:background="#00B318"
        android:max="255"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBLUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarBLUE"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="331dp"
        android:layout_height="12dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="36dp"
        android:background="#0092ED"
        android:max="255"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginBottom="176dp"
        android:text="On/Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/fade"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginTop="92dp"
        android:text="Fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/disco"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:text="DiscoMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="145dp"
        android:text="RGB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="175dp"
        android:text="SLOTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaydirgacBlue" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Slots Switch"
        app:layout_constraintBottom_toTopOf="@+id/seekBarRED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>